{
  "name": "expressjs-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "Ado Pabianko",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.7.0",
    "http-errors": "~1.6.3",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mariadb": "^2.5.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
